
<!DOCTYPE html>
<html>
<head>
  <title>Question</title>
  <style>
    body {
      background-image: url(fond2.png);
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h2 {
      color: #000;
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #aaa;
    }
    button {
      margin-top: 20px;
      background-color: #66ccff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      box-shadow: 2px 2px 5px #999;
      cursor: pointer;
    }
    button:hover {
      background-color: #3399ff;
    }
  </style>
</head>
<body>
  <h2>Qui devrons-nous appeler en cas d'accident?</h2>
  <form onsubmit="handleSubmit(event)">
    <input type="text" name="answer" required />
    <br>
    <button type="submit">Suivant</button>
  </form>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const pages = ['q25.html'];
      const nextPage = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = nextPage;
    }
  </script>
</body>
</html>