<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Extrait Audio</title>
  <style>
    body {
      background-image: url(fond.png);
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      position: relative;
      min-height: 100vh;
    }
    h2 {
      color: #333;
    }
    audio {
      margin-top: 30px;
    }
    button {
      background: none;
      border: none;
      cursor: pointer;
      margin-top: 40px;
    }
    button img {
      width: 200px; /* ajuste la taille si besoin */
      height: auto;
    }
    .footer-text {
      font-size: 11px;
      color: #888;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <h2>Cet extrait audio permet de vous détendre afin de pouvoir être apte à continuer le questionnaire.</h2>
  
  <audio controls>
    <source src="son1.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas l'audio.
  </audio>

  <!-- Bouton image pour continuer -->
  <form action="q1.html">
    <button type="submit">
      <img src="bouton.png" alt="Cliquez ici">
    </button>
  </form>

  <div class="footer-text">
    Attention : l'équipe médicale n'est pas responsable et n'est pas liée à un accident, un dommage, une fracture ou la mort qui peut être le résultat de cet audio. Merci pour votre compréhension.
  </div>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const pages = ['q2.html', 'q3.html', 'q4.html','q6.html','q7.html', 'q8.html', 'q9.html','q10.html','q11.html', 'q12.html', 'q13.html','q14.html','q15.html','q16.html','q17.html','q18.html','q20.html','q21.html','q22.html','q23.html','q24.html'];
      const nextPage = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = nextPage;
    }
  </script>
</body>
</html>
