<!DOCTYPE html>
<html>
<head>
  <title>Question</title>
  <style>
    body {
      background-image: url(fond2.png);
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h2 {
      color: #000;
      margin-bottom: 20px;
    }
    label {
      font-size: 18px;
      margin: 10px;
    }
    input[type="radio"] {
      margin: 10px;
    }
    button {
      margin-top: 20px;
      background-color: #66ccff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      box-shadow: 2px 2px 5px #999;
      cursor: pointer;
    }
    button:hover {
      background-color: #3399ff;
    }
  </style>
</head>
<body>
  <h2> GROUPE SANGUIN?  </h2>
  <form onsubmit="handleSubmit(event)">
    <label><input type="radio" name="answer" value="oui" required> connu </label>
    <label><input type="radio" name="answer" value="non"> pas connu</label>
    <br>
    <button type="submit">Suivant</button>
  </form>
  
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      
      // Récupérer la réponse de l'utilisateur
      const userAnswer = document.querySelector('input[name="answer"]:checked').value;

      // Si la réponse est "non", redirige vers fin.html
      if (userAnswer === 'non') {
        window.location.href = 'fin.html'; // Redirection vers la page de fin
      } else {
        // Si la réponse est "oui", choisit une page suivante de manière aléatoire
        const pages = ['q2.html','fin.html','q19.html','q25.html',  'q1.html','q4.html','q3.html','q6.html','q7.html', 'q8.html', 'q9.html','q10.html','q11.html', 'q12.html', 'q13.html','q14.html','q18.html','q20.html','q22.html','q23.html','q24.html'];
        const nextPage = pages[Math.floor(Math.random() * pages.length)];
        window.location.href = nextPage;
      }
    }
  </script>
</body>
</html>
