
<!DOCTYPE html>
<html>
<head>
  <title>Question </title>
  <style>
    body {
      background-image: url(fond2.png);;
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h2 {
      color: #000;
      margin-bottom: 20px;
    }
    label {
      font-size: 18px;
      margin: 10px;
    }
    input[type="radio"] {
      margin: 10px;
    }
    button {
      margin-top: 20px;
      background-color: #66ccff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      box-shadow: 2px 2px 5px #999;
      cursor: pointer;
    }
    button:hover {
      background-color: #3399ff;
    }
  </style>
</head>
<body>
  <h2> AVEZ-VOUS BESOIN D'UNE PERSONNE MÉDICALEMENT SPÉCIALISÉE AFIN DE TRAITER VOTRE DEMANDE? </h2>
  <form onsubmit="handleSubmit(event)">
    <label><input type="radio" name="answer" value="oui" required> oui</label>
    <label><input type="radio" name="answer" value="non"> non</label>
    <br>
    <button type="submit">Suivant</button>
  </form>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const pages = ['q2.html','fin.html','q19.html',  'q1.html','q4.html','q3.html','q6.html','q7.html', 'q8.html', 'q9.html','q10.html','q11.html', 'q12.html', 'q13.html','q14.html','q16.html','q17.html','q18.html','q20.html','q21.html','q22.html','q24.html','q25.html'];
      const nextPage = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = nextPage;
    }
  </script>
</body>
</html>